# tweb-Breilic-Guc-back

./: README.md  eAviaSales.sln
eUseControl.Api/: Program.cs  appsettings.json  eUseControl.Api.csproj
eUseControl.Api/Controller/: AuthController.cs  HealthController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
eUseControl.Api/Domain/: User.cs
eUseControl.Api/Filters/: AdminModAttribute.cs
eUseControl.Api/Middleware/: ExceptionMiddleware.cs
eUseControl.Api/Properties/: launchSettings.json
eUseControl.Business/: AuthBusiness.cs  OrderBusiness.cs  ProductBusiness.cs  UserBusiness.cs  eUseControl.Business.csproj
eUseControl.Business/Mapping/: MappingProfile.cs
eUseControl.DataAccess/: DbSeeder.cs  eUseControl.DataAccess.csproj
eUseControl.DataAccess/Context/: AppDbContext.cs
eUseControl.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
eUseControl.Domain/Entities/: Order.cs  Product.cs  UserData.cs
eUseControl.Model/: ChangePasswordRequest.cs  ErrorResponse.cs  LoginRequest.cs  OrderRequest.cs  OrderView.cs  ProductRequest.cs  ProductView.cs  RegisterRequest.cs  UserView.cs  eUseControl.Model.csproj
